[StartTime]
CushDrive_Small_Export-Static 1.MFC=4s
[SolverState]
CushDrive_Small_Export-Static 1.MFC=2
[MainFrame]
CushDrive_Small_Export-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHHBAAAAAELDAAAAAKECAAAAA
[ShowMin]
CushDrive_Small_Export-Static 1.MFC=No
[SolverType]
CushDrive_Small_Export-Static 1.MFC=Linear Analysis
[StudyType]
CushDrive_Small_Export-Static 1.MFC=0
[StudyName]
CushDrive_Small_Export-Static 1.MFC=Static 1
[Solver]
CushDrive_Small_Export-Static 1.MFC=Iterative
